[tox]
skipsdist = True
envlist = flake8

[testenv:flake8]
# Example usage:
#
# tox -e flake8 -- --statistics
#
commands = flake8 {posargs}
deps = flake8

[flake8]
# Should aim at the default of 79 characters per line
#
# To list all pending issues:
#
#   tox -e flake8 -- --select=E501 --max-line-length=79
#
max-line-length=286
ignore =
	E211
	W504
	E302
